[pytest]
# disable pytest’s warnings plugin entirely:
addopts = -q --disable-warnings

# or, more selectively, filter out specific categories:
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
